<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_home"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"        
        android:text="Content"
        android:textColor="#343434"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="UserName"
        android:textColor="#0b0704"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>