<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/back1">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="446dp" >

            <Spinner
                android:id="@+id/interest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#3D8017"
                android:layout_below="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/havepet"           
                android:text="Area Of Interest"
                android:textColor="#04594E"
                android:textStyle="bold"
                android:textSize="20dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="58dp"
                android:text="Do You Have Pets ?"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#04594E"
                android:textSize="20dip"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/havepet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:textColor="#3D8017" />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Finish" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interest"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:src="@drawable/ic_home" />

            <Button
                android:id="@+id/uplaodpetimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Profile Picture" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>