<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fraghome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231f20">	

    <ListView
        android:id="@+id/status_list"
        android:layout_width="fill_parent"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.43"
        android:divider="#55b5b5"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector_home" />

</RelativeLayout>
