int drawable blue_btn 0x7f020000
int drawable blue_btn_pressed 0x7f020001
int drawable blue_btn_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable psgemblem 0x7f020004
int drawable rounded_edit_text 0x7f020005
int drawable save 0x7f020006
int drawable save_pressed 0x7f020007
int drawable save_selector 0x7f020008
int drawable welcome 0x7f020009
int id attendance 0x7f070007
int id ca 0x7f070008
int id confirm_register 0x7f070019
int id contactUs 0x7f070004
int id course 0x7f070013
int id detailsNotFound 0x7f070016
int id developers 0x7f070001
int id developersName 0x7f070002
int id exam 0x7f07000a
int id image 0x7f07001a
int id logo 0x7f070000
int id mailId 0x7f070003
int id main_table 0x7f070017
int id name 0x7f070010
int id register_rollno 0x7f070018
int id roll 0x7f07000f
int id rollno 0x7f07000d
int id scroll 0x7f070006
int id seating 0x7f07000c
int id second_row 0x7f070012
int id sem 0x7f070015
int id semester 0x7f07000b
int id stud_course 0x7f070014
int id stud_name 0x7f070011
int id submit 0x7f07000e
int id test 0x7f070009
int id title 0x7f070005
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout attendance 0x7f030002
int layout register_dialog 0x7f030003
int layout splashscreen 0x7f030004
int menu activity_main 0x7f060000
int string abs__action_bar_home_description 0x7f040000
int string abs__action_bar_up_description 0x7f040001
int string abs__action_menu_overflow_description 0x7f040002
int string abs__action_mode_done 0x7f040003
int string abs__activity_chooser_view_dialog_title_default 0x7f040004
int string abs__activity_chooser_view_see_all 0x7f040005
int string abs__activitychooserview_choose_application 0x7f040006
int string abs__searchview_description_clear 0x7f040007
int string abs__searchview_description_query 0x7f040008
int string abs__searchview_description_search 0x7f040009
int string abs__searchview_description_submit 0x7f04000a
int string abs__searchview_description_voice 0x7f04000b
int string abs__share_action_provider_share_with 0x7f04000c
int string abs__shareactionprovider_share_with 0x7f04000d
int string abs__shareactionprovider_share_with_application 0x7f04000e
int string app_name 0x7f04000f
int string hello_world 0x7f040011
int string menu_settings 0x7f040010
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
